[loggers]
keys=root, default, news

[handlers]
keys=timedRotatingHandler

[formatters]
keys=fileFormatter

[logger_root]
level=INFO
handlers=timedRotatingHandler
qualname=root
propagate=0

[logger_default]
level=INFO
handlers=timedRotatingHandler
qualname=default
propagate=0

[logger_news]
level=INFO
handlers=timedRotatingHandler
qualname=news
propagate=0

[formatter_fileFormatter]
format=%(asctime)s-%(levelname)s-%(filename)s-%(lineno)s-%(name)s-Msg:%(message)s
datefmt=%Y-%m-%d_%H:%M
